VITE_SUPABASE_PROJECT_ID="bizhoajrqpvnamixlfns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpemhvYWpycXB2bmFtaXhsZm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDQ3MzQsImV4cCI6MjA3ODYyMDczNH0.cPvoDgdys0o-0azFkbf_7OVtFqeLsNELQkM4zW1Y_NI"
VITE_SUPABASE_URL="https://bizhoajrqpvnamixlfns.supabase.co"
